# mpesa-credit-scorer

./: .dockerignore  .gitignore  README.md  policy.example.yml  policy.yml  pom.xml
deploy/contabo/: .env.example  Caddyfile  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  vercel-rewrite.snippet.json
deploy/contabo/scripts/: bootstrap-contabo.sh  deploy-contabo.sh
samples/: README.md  amina-strong-inflow.csv  grace-gig-worker.csv  naomi-volatile.csv  sam-round-trip.csv
samples/fixtures/: sample-mpesa-header.txt
scripts/: extract-statement.sh  run.sh  serve-demo.sh  setup-flexvertex.sh  start-demo-stack.sh  stop-demo-stack.sh  sync-flexvertex-libs.sh  tunnel-cloudflare.sh
src/flexvertex/java/com/ttacs/scorer/flexvertex/: FlexVertexDecisionStore.java  PolicyGraphMaterializer.java
src/main/java/com/ttacs/scorer/: AppContext.java  CreditScoringService.java  Main.java
src/main/java/com/ttacs/scorer/api/: DemoSecurity.java  EvaluateHttpServer.java  StaticResourceHandler.java
src/main/java/com/ttacs/scorer/domain/: CreditDecision.java  EvaluateRequest.java  MpesaTransaction.java  ParsedStatement.java  PortfolioReport.java  ReconstructResult.java  ReconstructStep.java  RuleFinding.java  RuleSeverity.java  StatementEvidence.java  StatementFeatures.java  StatementFormat.java  StatementPreview.java  TransactionDirection.java  Verdict.java
src/main/java/com/ttacs/scorer/features/: FeatureExtractor.java
src/main/java/com/ttacs/scorer/flexvertex/: DecisionStore.java  DecisionStoreFactory.java  NoOpDecisionStore.java
src/main/java/com/ttacs/scorer/ingest/: CsvStatementParser.java  OfficialPdfTableParser.java  PdfStatementParser.java  SmsStatementParser.java  StatementIdentityExtractor.java  StatementIngestion.java  StatementParser.java  StatementUnlockException.java
src/main/java/com/ttacs/scorer/policy/: PolicyFile.java  PolicyLoader.java  PolicyMaterializer.java
src/main/java/com/ttacs/scorer/score/: RuleEvaluator.java  Scorecard.java
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/samples/: collins-weak-inflow.csv
src/test/java/com/ttacs/scorer/: CreditScoringServiceTest.java
src/test/java/com/ttacs/scorer/api/: DemoSecurityTest.java
src/test/java/com/ttacs/scorer/features/: FeatureExtractorTest.java
src/test/java/com/ttacs/scorer/ingest/: CsvStatementParserTest.java  StatementIdentityExtractorTest.java
src/test/java/com/ttacs/scorer/policy/: PolicyMaterializerTest.java
