<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttacs</groupId>
    <artifactId>mpesa-credit-scorer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>M-Pesa Credit Scorer</name>
    <description>Lean M-Pesa statement credit scorer with YAML policy, optional FlexVertex audit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <flexvertex.version>1.3.0</flexvertex.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flexvertex</id>
            <dependencies>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>multiverse-client</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.multiverse-client-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>multiverse-shared</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.multiverse-shared-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>messaging-client</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.messaging-client-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>messaging-shared</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.messaging-shared-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>messaging-service</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.messaging-service-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>security-shared</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.security-shared-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>universe-components</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.universe-components-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.flexvertex</groupId>
                    <artifactId>universe-commons</artifactId>
                    <version>${flexvertex.version}</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/com.flexvertex.universe-commons-${flexvertex.version}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.24.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.24.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-flexvertex-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/flexvertex/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ttacs.scorer.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ttacs.scorer.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
